# Internship-Project

plumpc_plumpharmacy/: .project  pom.xml
plumpc_plumpharmacy/src/main/java/com/plumpc/config/: MySimpleUrlAuthenticationSuccessHandler.java
plumpc_plumpharmacy/src/main/java/com/plumpc/controller/: DrugController.java  DrugGroupController.java  HomeController.java  LoginController.java  ManageCustomerController.java  ManageSupplierController.java  ManagementSaleController.java  ReportController.java  RetailSaleControler.java  SearchController.java  UserController.java
plumpc_plumpharmacy/src/main/java/com/plumpc/dao/: CountingUnitsDAO.java  CountingUnitsDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DecentralizationDAO.java  DecentralizationDAOImpl.java  DrugClassificationDAO.java  DrugClassificationDAOImpl.java  DrugDAO.java  DrugDAOImpl.java  InvoiceClassificationDAO.java  InvoiceClassificationDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PrescriptionByPharmacyDAO.java  PrescriptionByPharmacyDAOImpl.java  PrescriptionDetailedDAO.java  PrescriptionDetailedDAOImpl.java  PrescriptionHospitalDAO.java  PrescriptionHospitalDAOimpl.java  PrescriptionRetailDAO.java  PrescriptionRetailDAOimpl.java  PrescriptionWholesaleDAO.java  PrescriptionWholesaleDAOimpl.java  SupplierDAO.java  SupplierDAOimpl.java  UserDAO.java  UserDAOimpl.java
plumpc_plumpharmacy/src/main/java/com/plumpc/entity/: CountingUnits.java  Customer.java  Decentralization.java  Drug.java  DrugClassification.java  Invoice.java  InvoiceClassification.java  JsonResponse.java  LoginForm.java  Patient.java  PrescriptionByPharmacy.java  PrescriptionDetailed.java  PrescriptionHospital.java  PrescriptionRetail.java  PrescriptionWholesale.java  Supplier.java  User.java
plumpc_plumpharmacy/src/main/java/com/plumpc/excel/: ExcelViewBanHang.java  ExcelViewBanLe.java  ExcelViewBanSi.java  ExcelViewBanTheoDon.java  ExcelViewDanhThu.java  ExcelViewHetHan.java  ExcelViewKhachHang.java  ExcelViewNhaCungCap.java  ExcelViewNhapThem.java  ExcelViewThuocDangCungCap.java  ExcelViewTop100Thuoc.java
plumpc_plumpharmacy/src/main/java/com/plumpc/interceptor/: ComboboxHandlelnterceptor.java  MenuHandleInterceptor.java
plumpc_plumpharmacy/src/main/java/com/plumpc/service/: CartServiceCheck.java  DatabaseService.java  HomeService.java  MyUserDetailsService.java  RetailCartService.java
plumpc_plumpharmacy/src/main/java/com/plumpc/service/impl/: APIServiceImpl.java  DatabaseServicelmpl.java  HomeServiceImpl.java  UserServiceImpl.java
plumpc_plumpharmacy/src/main/java/com/plumpc/utils/: HibernateUtils.java
plumpc_plumpharmacy/src/main/webapp/WEB-INF/: web.xml
plumpc_plumpharmacy/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  excel-view.xml  hibernate.cfg.xml  spring-security.xml
plumpc_plumpharmacy/src/main/webapp/WEB-INF/views/: customerRefund.jsp  detailCustomer.jsp  detailSupplier.jsp  drugGroup.jsp  drugInformationManager.jsp  employeeManager.jsp  exportStock.jsp  home.jsp  inventoryManagement.jsp  login.jsp  mainAdmin.jsp  mainUser.jsp  manageAccount.jsp  manageCustomer.jsp  manageSupplier.jsp  managementSale.jsp  medicineInformation.jsp  report.jsp  retail.jsp  search.jsp  soldPrescription.jsp  warehouseInvoice.jsp  warehouseReceipt.jsp  wholesale.jsp
plumpc_plumpharmacy/src/main/webapp/WEB-INF/views/ComboBox/: comboBoxCountingUnits.jsp  comboBoxCustomer.jsp  comboBoxDecentralization.jsp  comboBoxDrugGroup.jsp  comboBoxPatient.jsp  comboBoxSupplier.jsp
plumpc_plumpharmacy/src/main/webapp/resources/Css/: custom.css  orionicons.css  style.css  style.green.css
plumpc_plumpharmacy/src/main/webapp/resources/Js/: drug-group.js  drugInfo.js  front.js  inventoryManagement.js  javascript.js  loginJS.js  manageSale.js  medicineInformation.js  search.js  warehouseReceipt.js
plumpc_plumpharmacy/src/main/webapp/resources/images/: Danh sách khảo sát Anh văn 14.03.2021_Nghe_Đọc_Viết_(3KN).xlsx  Danh sách khảo sát Anh văn 14.03.2021_Nói.xlsx
